# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
age = int(input('Введите Ваш возраст: '))

print(f'Вас зовут - {surname} {name}, Вам - {age} лет')


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hour = int(time // 3600)
minute = int((time % 3600) // 60)
second = int(time % 60)
print(f'Время: {hour:02}:{minute:02}:{second:02}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = input('Введите число n : ')

nn = n + n
nnn = nn + n

n_mum = int(n)
nn_mum = int(nn)
nnn_mum = int(nnn)

sum = n_mum + nn_mum + nnn_mum
print(f'Сумма чисел n + nn + nnn равна: {sum}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_num = int(input('Введите целое положительное число: '))
number_max = 0

while user_num != 0:
    number = user_num % 10
    if number_max < number:
        number_max = number
    user_num = user_num // 10

print(f'Самая большая цифра в веденном числе: {number_max}')


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите Вашу выручку: '))
costs = int(input('Введите Ваши издержки: '))

result = 0
profitability = 0
revenue_pers = 0

if revenue >= costs:
    result = revenue - costs
    print(f'Ваша прибыль составила {result}')
    profitability = (result / revenue) * 100
    print(f'Рентабельность составляет: {profitability}%')
    pers = int(input('Введите численность компании: '))
    revenue_pers = result / pers
    print(f'Ваша прибль, из расчета на одного сотрудника составила: {revenue_pers}')
else:
    result = costs - revenue
    print(f'Ваш убыток составил {result}')


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на
# который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


a = int(input('Введите сколько километров спортсмен пробежал в 1-й день: '))
b = int(input('Введите сколько спортсмен должен пробежать километров: '))

i = 1

while a < b:
    a = a + (a * 0.1)
    i += 1
print(f'На {i}-й день спортсмен пробежит не менее {b} км. ')192:lesson_1 alex$ q
    i += 1
print(f'На {i}-й день спортсмен пробежит не менее {b} км. ')
