from abc import ABC, abstractmethod


"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который
должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:

    def __init__(self, data):
        self.data = data

    def __iter__(self):
        return iter(self.data)

    def __str__(self):
        matrix = str()
        i = 0
        while i < len(self.data):
            matrix = matrix + '\t'.join(str(j) for j in self.data[i]) + '\n' * 2
            i += 1
        return matrix

    def __add__(self, other):
        results = [[self.data[i][j] + other.data[i][j] for j in range(len(self.data[0]))]
                   for i in range(len(self.data))]
        return results


mtx_1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f'\nПервая матрица:\n\n{mtx_1}{"-" * 10}')

mtx_2 = Matrix([[11, 12, 13], [14, 15, 16], [17, 18, 19]])
print(f'\nВторая матрица:\n\n{mtx_2}{"-" * 10}')

res_mtx = mtx_1 + mtx_2
print(f'\nРезультирующая матрица:\n\n{Matrix(res_mtx)}')

"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого 
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть 
обычные числа: V и H, соответственно. Для определения расхода ткани по каждому типу одежды использовать 
формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных. 
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать 
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""


class Clothes(ABC):

    def __init__(self, name):
        self.name = name

    def __str__(self):
        return

    @abstractmethod
    def consumption(self):
        pass


class Coat(Clothes):

    def __init__(self, name, size):
        super().__init__(name)
        self._size = size

    def consumption(self):
        res = self._size/6.5 + 0.5
        return res

    @property
    def size(self):
        if self._size < 40:
            return f'{self._size} - Маленький размер'
        elif self._size > 64:
            return f'{self._size} - Большой размер'
        else:
            return self._size


class Costume(Clothes):
    def __init__(self, name, height):
        super().__init__(name)
        self.height = height

    def consumption(self):
        res = 2 * self.height + 0.3
        return res


b = Coat('Пальто', 32)
a = Coat('Пальто_2', 46)
c = Costume('Элеганс', 54)

print(b.size)
print(f'{b.consumption():.2f}')
print(f'{a.consumption():.2f}')
print(f'{c.consumption():.2f}')




"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка. 
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны 
быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), 
умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять 
увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток 
больше нуля, иначе выводить соответствующее сообщение. 

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества 
ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление 
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида *****\n*****\n*****..., 
где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний 
ряд записываются все оставшиеся. Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда 
метод make_order() вернет строку: *****\n*****\n**. Или, количество ячеек клетки равняется 15, количество ячеек 
в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

class Cell:

    def __init__(self, num_cells):
        self.num_cells = num_cells

    def __add__(self, other):
        return Cell(self.num_cells + other.num_cells)

    def __sub__(self, other):
        res = self.num_cells - other.num_cells
        if res > 0:
            return Cell(self.num_cells - other.num_cells)
        else:
            res = '0'
            print('ОШИБКА! Результат вычитания клеток меньше нуля')
            return res

    def __mul__(self, other):
        return Cell(self.num_cells * other.num_cells)

    def __truediv__(self, other):
        return Cell(self.num_cells // other.num_cells)

    def make_order(self, n):
        return '\n '.join(['*' * n for _ in range(self.num_cells // n)]) + '*' * (self.num_cells % n)

    def __str__(self):
        return str(self.num_cells)


a = Cell(int(input('Введите кол-во ячеек первой клетки: ')))
b = Cell(int(input('Введите кол-во ячеек второй клетки: ')))
n = int(input('Введите кол-во ячеек в ряду: '))
print(f'\nРезультат сложения клеток: {a + b}\n', (a + b).make_order(n))
print(f'\nРезультат вычитания клеток: {a - b}\n', (a - b).make_order(n))
print(f'\nРезультат вычитания клеток: {a - b}\n', (a - b).make_order(n))
print(f'\nРезультат умножения клеток: {a * b}\n', (a * b).make_order(n))
print(f'\nРезультат деления клеток: {a / b}\n', (a / b).make_order(n))




